[gd_scene load_steps=9 format=3 uid="uid://d4b0sljvq8fgj"]

[ext_resource type="Script" path="res://Scenes/Levels/Platform.gd" id="1_21qud"]
[ext_resource type="Texture2D" uid="uid://ce0cpv3ewtn51" path="res://Assets/Spritesheet/7x1Spikes.png" id="2_jaskn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dop37"]
size = Vector2(128, 46)

[sub_resource type="Animation" id="Animation_pqag4"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -300)]
}

[sub_resource type="Animation" id="Animation_5yfph"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_twsl6"]
resource_name = "lift"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spikes:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -68), Vector2(0, -68), Vector2(0, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_km4mk"]
_data = {
"RESET": SubResource("Animation_pqag4"),
"fall": SubResource("Animation_5yfph"),
"lift": SubResource("Animation_twsl6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2qa"]
size = Vector2(490, 317)

[node name="spikes" type="CharacterBody2D"]
position = Vector2(0, -150)
script = ExtResource("1_21qud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_jaskn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, 9)
shape = SubResource("RectangleShape2D_dop37")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_km4mk")
}

[node name="player_enter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_enter"]
position = Vector2(-23, -127)
shape = SubResource("RectangleShape2D_2k2qa")

[connection signal="body_entered" from="player_enter" to="." method="_on_player_enter_body_entered"]
