[gd_scene load_steps=5 format=3 uid="uid://c86tuopraihrx"]

[ext_resource type="Texture2D" uid="uid://focdojax81pp" path="res://sprite.png" id="1_05t45"]
[ext_resource type="Script" path="res://character.gd" id="1_jg740"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w3qv"]
size = Vector2(55.5, 53.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_826dh"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(148, 550)
script = ExtResource("1_jg740")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.499996, 2.75)
scale = Vector2(0.375, 0.3725)
texture = ExtResource("1_05t45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 3.25)
shape = SubResource("RectangleShape2D_3w3qv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(14.5, 0)
scale = Vector2(1.11328, 1)
texture = SubResource("CanvasTexture_826dh")
