[gd_scene load_steps=3 format=3 uid="uid://dk5w75c3sayt8"]

[ext_resource type="Script" path="res://board.gd" id="1_ynbnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk3tn"]
size = Vector2(394.065, 77.9568)

[node name="Board" type="Area2D"]
scale = Vector2(0.974457, 1.02622)
script = ExtResource("1_ynbnm")

[node name="FirstBoard" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 70.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="SecondBoard" type="ColorRect" parent="."]
offset_right = 70.0
offset_bottom = 60.0

[node name="ThirdBoard" type="ColorRect" parent="."]
offset_right = 70.0
offset_bottom = 60.0

[node name="FourthBoard" type="ColorRect" parent="."]
offset_right = 70.0
offset_bottom = 60.0

[node name="FirstColision" type="CollisionShape2D" parent="."]
position = Vector2(591.099, 592.464)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mk3tn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
