[gd_scene load_steps=3 format=3 uid="uid://b353o15ljwye7"]

[ext_resource type="Script" path="res://MiniGames/NieR/BasicEnemy.gd" id="1_oenfn"]
[ext_resource type="PackedScene" uid="uid://cko3jg6ab13hi" path="res://MiniGames/NieR/EnemyProjectile.tscn" id="2_20061"]

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 23
motion_mode = 1
script = ExtResource("1_oenfn")
projectile_prefab = ExtResource("2_20061")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 1
color = Color(0.172549, 0.172549, 0.172549, 1)
polygon = PackedVector2Array(8, -24, -24, -24, -24, 24, 8, 24, 32, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-16, 0)
polygon = PackedVector2Array(-8, -24, 24, -24, 48, 0, 24, 24, -8, 24)

[node name="ProjectileTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
