[gd_scene load_steps=2 format=3 uid="uid://drbk6ixjgu26n"]

[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="1_mlhmp"]

[node name="Success" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -93.5
offset_right = 114.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mlhmp")
theme_override_font_sizes/font_size = 64
text = "WIN"
horizontal_alignment = 1
vertical_alignment = 1
