[gd_scene load_steps=6 format=3 uid="uid://mhnqethh5ec"]

[ext_resource type="Script" path="res://Scripts/Letter.gd" id="1_tterl"]
[ext_resource type="Texture2D" uid="uid://jaegp53ccc7w" path="res://Assets/Spritesheet/platformPack_tilesheet.png" id="2_scsly"]
[ext_resource type="Texture2D" uid="uid://621as0fwjhum" path="res://Assets/Textures/star_07.png" id="3_cxys5"]

[sub_resource type="Curve" id="Curve_yh7uo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494709, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kkhmu"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[node name="Letter" type="Area2D"]
script = ExtResource("1_tterl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_scsly")
region_enabled = true
region_rect = Rect2(129.83, 384.567, 62.5737, 63.3222)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -20, 2, -24, 26, -19, 23, 2, 20, 19, -2, 26, -24, 14, -26, -6)

[node name="CoinSparkles" type="CPUParticles2D" parent="."]
amount = 4
texture = ExtResource("3_cxys5")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 2)
initial_velocity_max = 40.0
orbit_velocity_max = 2.0
radial_accel_min = 100.0
radial_accel_max = 100.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.04
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_yh7uo")
color_ramp = SubResource("Gradient_kkhmu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
